{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/automate-blogs/route.tsx": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/automate-blogs",
      "schedule": "0 6 * * *"
    }
  ]
}
